# IngeSoftProject

./: .gitignore  Documentazione.tex  README.md  TODO  doc.txt  log.txt  pom.xml  visit
GUI/: LauncherApp.java  LoginApp.java
GUI/frame/: ChangePasswordView.java  GenericFrame.java  LoginView.java  MainFrame.java
GUI/resources/: login.css
GUI/resources/style/: app.css
V1/: README.md
V1/V1/data/: configuratori.properties  fruitori.properties  volontari.properties
V1/data/: configuratori.properties  dateSpeciali.txt  fruitori.properties  luoghi.properties  tipiVisita.properties  visite.properties  volontari.properties
V1/src/ingsoft/: App.java  Main.java  ViewSE.java
V1/src/ingsoft/DB/: DBAbstractHelper.java  DBAbstractPersonaHelper.java  DBConfiguratoreHelper.java  DBDatesHelper.java  DBFruitoreHelper.java  DBFruitoriHelper.java  DBIscrizioniHelper.java  DBLuoghiHelper.java  DBTipoVisiteHelper.java  DBUtils.java  DBVisiteHelper.java  DBVolontarioHelper.java
V1/src/ingsoft/commands/: AbstractCommand.java  AddCommand.java  AssignCommand.java  ChangePswCommand.java  Command.java  CommandList.java  ExitCommand.java  GestioneRaccolta.java  HelpCommand.java  ListInterface.java  LoginCommand.java  LogoutCommand.java  RemoveCommand.java  SetPersoneMaxCommand.java  TimeCommand.java
V1/src/ingsoft/commands/running/: AddCommand.java  ChangePswCommand.java  CommandList.java  ExitCommand.java  HelpCommand.java  ListCommand.java  LoginCommand.java  LogoutCommand.java  MyVisitCommand.java  PrecludeCommand.java  RemoveCommand.java  TimeCommand.java  VisitCommand.java
V1/src/ingsoft/commands/setup/: AddCommandSETUP.java  CommandListSETUP.java  DoneCommandSETUP.java  LoginCommandSETUP.java  SetAmbitoCommandSETUP.java  SetPersoneMaxCommandSETUP.java  personeMax.java
V1/src/ingsoft/luoghi/: Luogo.java  StatusLuoghi.java  StatusVisita.java  TipoVisita.java  Visita.java
V1/src/ingsoft/persone/: Configuratore.java  Fruitore.java  Guest.java  Iscrizione.java  Persona.java  PersonaType.java  Volontario.java
V1/src/ingsoft/util/: AssertionControl.java  DBUtils.java  Date.java  DayOfWeekConverter.java  FunctionList.java  GPS.java  Interpreter.java  Ora.java  PeriodoAnno.java  StatusLogin.java  StatusLuoghi.java  StringUtils.java  TimeHelper.java  ViewSE.java
data/: archivio.properties  configuratori.json  configuratori.properties  fruitori.json  fruitori.properties  luoghi.json  luoghi.properties  tipiVisita.properties  tipoVisite.json  volontari.json  volontari.properties
doc/: uctext.txt
src/main/java/GUI/it/proj/: Launchable.java  Launcher.java  test.java
src/main/java/V1/Ingsoft/: Main.java
src/main/java/V1/Ingsoft/Controller/: Controller.java
src/main/java/V1/Ingsoft/controller/: Controller.java
src/main/java/V1/Ingsoft/model/: DBAbstractHelper.java  DBAbstractPersonaHelper.java  DBConfiguratoreHelper.java  DBDatesHelper.java  DBFruitoreHelper.java  DBIscrizioniHelper.java  DBLuoghiHelper.java  DBTipoVisiteHelper.java  DBVisiteHelper.java  DBVolontarioHelper.java  Model.java
src/main/java/V1/Ingsoft/util/: AppSettings.java  AssertionControl.java  ConstString.java  Date.java  DayOfWeekConverter.java  GPS.java  Initer.java  Interpreter.java  JsonStorage.java  Payload.java  PeriodOfTheYear.java  RunningInterpreter.java  SetupInterpreter.java  StringUtils.java  Time.java  TimeHelper.java
src/main/java/V1/Ingsoft/view/: ViewSE.java
src/main/java/V1/ingsoft/: App.java  Main.java  ViewSE.java
src/main/java/V1/ingsoft/DB/: DBAbstractHelper.java  DBAbstractPersonaHelper.java  DBConfiguratoreHelper.java  DBDatesHelper.java  DBFruitoreHelper.java  DBIscrizioniHelper.java  DBLuoghiHelper.java  DBTipoVisiteHelper.java  DBUtils.java  DBVisiteHelper.java  DBVolontarioHelper.java
src/main/java/V1/ingsoft/commands/: AbstractCommand.java  AssignCommand.java  ChangePswCommand.java  Command.java  ExitCommand.java  HelpCommand.java  ListInterface.java  LogoutCommand.java  SetPersoneMaxCommand.java  TimeCommand.java
src/main/java/V1/ingsoft/controller/: Controller.java
src/main/java/V1/ingsoft/luoghi/: Luogo.java  StatusVisita.java  TipoVisita.java  Visita.java
src/main/java/V1/ingsoft/model/: DBAbstractHelper.java  DBAbstractPersonaHelper.java  DBConfiguratoreHelper.java  DBDatesHelper.java  DBFruitoreHelper.java  DBIscrizioniHelper.java  DBLuoghiHelper.java  DBTipoVisiteHelper.java  DBVisiteHelper.java  DBVolontarioHelper.java  Model.java
src/main/java/V1/ingsoft/persone/: Configuratore.java  Fruitore.java  Guest.java  Iscrizione.java  Persona.java  PersonaType.java  Volontario.java
src/main/java/V1/ingsoft/util/: AssertionControl.java  ConstString.java  Date.java  DayOfWeekConverter.java  GPS.java  Interpreter.java  JsonStorage.java  Ora.java  PeriodOfTheYear.java  PeriodoAnno.java  RunningInterpreter.java  SetupInterpreter.java  StringUtils.java  Time.java  TimeHelper.java
src/main/java/V1/ingsoft/view/: ViewSE.java
src/main/java/V2/Ingsoft/: Main.java
src/main/java/V3/Ingsoft/: Main.java
src/main/java/V4/: README.md
src/main/java/V4/Ingsoft/: Main.java
src/main/java/V5/: README.md
src/main/java/V5/Ingsoft/: Main.java  contenuti_completi.txt
src/main/java/prova/: Controller.java
src/main/resources/GUI/frame/: add-luoghi-dialog.fxml  add-person-dialog.fxml  add-tipovisite-dialog.fxml  add-visite-dialog.fxml  cell-view.fxml  changepsw-view.fxml  fruitori-view.fxml  generic-view.fxml  home-view.fxml  home-visita-dialog.fxml  login-view.fxml  luoghi-tipovisite-view.fxml  luoghi-view.fxml  luoghi-visite-view.fxml  orario-view.fxml  persone-view.fxml  visite-view.fxml  volontari-view.fxml
src/main/resources/GUI/style/: app.css  app.less  test.css  test.less
src/test/java/V/Ingsoft/: DefaultTest.java
src/test/java/V4/ingsoft/: AppTest.java  BaseTest.java  ConfiguratorRegimeTests.java  LoginTests.java  SetupPhaseTests.java  UserActionsTests.java  VolunteerActionsTests.java
src/test/java/V5/ingsoft/: BaseTest.java  ConfiguratorRegimeTests.java  LoginTests.java  SetupPhaseTests.java  UserActionsTests.java  VolunteerActionsTests.java
(+492 files in other folders)
