<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="container" spacing="10" xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.it.proj.utils.CellController"
    style="-fx-border-color: #d1d1d1; -fx-border-width: 0 0 1px 0; -fx-padding: 0 0 5px 0;">

    <VBox fx:id="textContainer" spacing="5" HBox.hgrow="ALWAYS">
        <HBox>
            <Label fx:id="primaryText" style="-fx-font-weight: bold;" wrapText="true" />
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="importantDate" style="-fx-font-weight: bold;" wrapText="true" />
        </HBox>
        <Label fx:id="secondaryText" visible="false" managed="false" wrapText="true" />
    </VBox>

    <Button fx:id="deleteButton" styleClass="person-button, red-btn" onAction="#handleDelete">
        <graphic>
            <ImageView fx:id="binImage" fitHeight="16" fitWidth="16" pickOnBounds="true"
                preserveRatio="true">
                <Image url="@../icon/bin.png" />
            </ImageView>
            <ImageView fx:id="confirmImage" fitHeight="16" fitWidth="16" pickOnBounds="true"
                preserveRatio="true">
                <Image url="@../icon/logo.png" />
            </ImageView>
        </graphic>
    </Button>
</HBox>